SET QUERY_BAND= 'APP=MSTR;Project=ALEX3.0-Teradata;Report=Sears Ad Hoc;' FOR SESSION;

select	coalesce(pa11.MTH_NBR, pa12.MTH_NBR, pa13.MTH_NBR, pa14.MTH_NBR)  MTH_NBR,
	max(a17.MOY||' '|| a17.MTH_END_DT)  CustCol,
	max(a17.MTH_END_DT)  MTH_END_DT,
	max(a17.MOY)  MOY,
	max(SUBSTR(a17.MTH_DESC, 1, 3))  CustCol_84,
	a16.DIV_NBR  DIV_NBR,
	max(a16.DIV_DESC)  DIV_DESC,
	a16.LN_ID  LN_ID,
	max(a16.DIV_NBR)  DIV_NBR0,
	max(a16.LN_NBR)  LN_NBR,
	max(a16.LN_DESC)  LN_DESC,
	a16.SBL_ID  SBL_ID,
	max(a16.SBL_DESC)  SBL_DESC0,
	max(a16.SBL_NBR)  SBL_NBR,
	a16.CLS_ID  CLS_ID,
	max(a16.CLS_DESC)  CLS_DESC,
	max(a16.CLS_NBR)  CLS_NBR,
	coalesce(pa11.PRD_IRL_NBR, pa12.PRD_IRL_NBR, pa13.PRD_IRL_NBR, pa14.PRD_IRL_NBR)  PRD_IRL_NBR,
	max(coalesce(pa11.PRD_DESC, pa12.PRD_DESC, pa13.PRD_DESC, pa14.PRD_DESC))  PRD_DESC,
	max(coalesce(pa11.DIV_NBR, pa12.DIV_NBR, pa13.DIV_NBR, pa14.DIV_NBR))  DIV_NBR1,
	max(coalesce(pa11.ITM_NBR0, pa12.ITM_NBR0, pa13.ITM_NBR0, pa14.ITM_NBR0))  ITM_NBR0,
	coalesce(pa11.LOCN_NBR, pa12.LOCN_NBR, pa13.LOCN_NBR, pa14.LOCN_NBR)  LOCN_NBR,
	max(pa14.LOCN_NM)  LOCN_NM,
	max(pa11.SEARSTOTALSALES)  SEARSTOTALSALES,
	max(pa11.SEARSTOTALSALESUNITS)  SEARSTOTALSALESUNITS,
	max(pa12.WJXBFS1)  SEARSSTOREENDINGINVENTORYUNITS,
	(ZEROIFNULL(max(pa13.WJXBFS1)) + ZEROIFNULL(max(pa12.WJXBFS2)))  SEARSTOTALENDINGINVENTORYUNITS,
	max(pa13.WJXBFS2)  SEARSDCENDINGINVENTORYUNITS,
	max(pa14.SEARSTOTALDCRECEIPTSUNITS)  SEARSTOTALDCRECEIPTSUNITS,
	max(pa14.SEARSTOTALSTORERECEIPTSUNITS)  SEARSTOTALSTORERECEIPTSUNITS,
	max(pa12.WJXBFS3)  SEARSSTOREENDINGINVENTORYUNIT1,
	max(pa11.SEARSCOSTOFMDSESOLD)  SEARSCOSTOFMDSESOLD
from	(select	a13.PRD_IRL_NBR  PRD_IRL_NBR,
		max(a13.PRD_DESC)  PRD_DESC,
		max(a13.DIV_NBR)  DIV_NBR,
		max(a13.ITM_NBR)  ITM_NBR0,
		a12.MTH_NBR  MTH_NBR,
		a11.LOCN_NBR  LOCN_NBR,
		sum( CASE WHEN a11.SLS_TYP_CD not in ('M') THEN a11.TRS_SLL_DLR*a11.TY_CTR  end)  SEARSTOTALSALES,
		sum( CASE WHEN a11.SLS_TYP_CD not in ('M') THEN a11.TRS_UN_QT*a11.TY_CTR  end)  SEARSTOTALSALESUNITS,
		sum( CASE WHEN a11.SLS_TYP_CD not in ('M') THEN a11.TRS_CST_DLR*a11.TY_CTR  end)  SEARSCOSTOFMDSESOLD
	from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_SLS_TYLY	a11
		join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a12
		  on 	(a11.WK_NBR = a12.WK_NBR)
		join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a13
		  on 	(a11.SKU_ID = a13.SKU_ID)
	where	(a13.GRO_NBR in (803)
	 and a13.DIV_NBR in (31)
	 and a12.MTH_NBR in (201809, 201810)
	 and a11.LOCN_NBR in (1081)
	 and a11.TRS_TYP_CD in ('A', 'R', 'S')
	 and a11.TYLY_DESC in ('TY'))
	group by	a13.PRD_IRL_NBR,
		a12.MTH_NBR,
		a11.LOCN_NBR
	)	pa11
	full outer join	(select	pa11.PRD_IRL_NBR  PRD_IRL_NBR,
		max(pa11.PRD_DESC)  PRD_DESC,
		max(pa11.DIV_NBR)  DIV_NBR,
		max(pa11.ITM_NBR0)  ITM_NBR0,
		pa11.MTH_NBR  MTH_NBR,
		pa11.LOCN_NBR  LOCN_NBR,
		max(pa11.SEARSSTOREENDINGINVENTORYUNITS)  WJXBFS1,
		max(pa11.SEARSSTOREENDINGINVENTORYUNIT1)  WJXBFS2,
		max(pa11.SEARSSTOREENDINGINVENTORYUNIT2)  WJXBFS3
	from	(select	a11.WK_NBR  WK_NBR,
			a12.PRD_IRL_NBR  PRD_IRL_NBR,
			max(a12.PRD_DESC)  PRD_DESC,
			max(a12.DIV_NBR)  DIV_NBR,
			max(a12.ITM_NBR)  ITM_NBR0,
			a13.MTH_NBR  MTH_NBR,
			a11.LOCN_NBR  LOCN_NBR,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end else NULL end))  SEARSSTOREENDINGINVENTORYUNITS,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT1,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT2,
			max((Case when a11.LOCN_NBR in (1081) then 1 else 0 end))  GODWFLAG2_1,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.PVE_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS1
		from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_INS_TYLY	a11
			join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a12
			  on 	(a11.SKU_ID = a12.SKU_ID)
			join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a13
			  on 	(a11.WK_NBR = a13.WK_NBR)
		where	(a12.GRO_NBR in (803)
		 and a12.DIV_NBR in (31)
		 and a13.MTH_NBR in (201809, 201810)
		 and a11.TYLY_DESC in ('TY'))
		group by	a11.WK_NBR,
			a12.PRD_IRL_NBR,
			a13.MTH_NBR,
			a11.LOCN_NBR
		)	pa11
		join	(select	pc11.PRD_IRL_NBR  PRD_IRL_NBR,
			pc11.MTH_NBR  MTH_NBR,
			pc11.LOCN_NBR  LOCN_NBR,
			max(pc11.WK_NBR)  WJXBFS1
		from	(select	a11.WK_NBR  WK_NBR,
			a12.PRD_IRL_NBR  PRD_IRL_NBR,
			max(a12.PRD_DESC)  PRD_DESC,
			max(a12.DIV_NBR)  DIV_NBR,
			max(a12.ITM_NBR)  ITM_NBR0,
			a13.MTH_NBR  MTH_NBR,
			a11.LOCN_NBR  LOCN_NBR,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end else NULL end))  SEARSSTOREENDINGINVENTORYUNITS,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT1,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT2,
			max((Case when a11.LOCN_NBR in (1081) then 1 else 0 end))  GODWFLAG2_1,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.PVE_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS1
		from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_INS_TYLY	a11
			join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a12
			  on 	(a11.SKU_ID = a12.SKU_ID)
			join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a13
			  on 	(a11.WK_NBR = a13.WK_NBR)
		where	(a12.GRO_NBR in (803)
		 and a12.DIV_NBR in (31)
		 and a13.MTH_NBR in (201809, 201810)
		 and a11.TYLY_DESC in ('TY'))
		group by	a11.WK_NBR,
			a12.PRD_IRL_NBR,
			a13.MTH_NBR,
			a11.LOCN_NBR
		)	pc11
		where	pc11.GODWFLAG2_1 = 1
		group by	pc11.PRD_IRL_NBR,
			pc11.MTH_NBR,
			pc11.LOCN_NBR
		)	pa12
		  on 	(pa11.LOCN_NBR = pa12.LOCN_NBR and 
		pa11.MTH_NBR = pa12.MTH_NBR and 
		pa11.PRD_IRL_NBR = pa12.PRD_IRL_NBR and 
		pa11.WK_NBR = pa12.WJXBFS1)
	where	pa11.GODWFLAG2_1 = 1
	group by	pa11.PRD_IRL_NBR,
		pa11.MTH_NBR,
		pa11.LOCN_NBR
	)	pa12
	  on 	(pa11.LOCN_NBR = pa12.LOCN_NBR and 
	pa11.MTH_NBR = pa12.MTH_NBR and 
	pa11.PRD_IRL_NBR = pa12.PRD_IRL_NBR)
	full outer join	(select	pa11.PRD_IRL_NBR  PRD_IRL_NBR,
		max(pa11.PRD_DESC)  PRD_DESC,
		max(pa11.DIV_NBR)  DIV_NBR,
		max(pa11.ITM_NBR0)  ITM_NBR0,
		pa11.MTH_NBR  MTH_NBR,
		pa11.LOCN_NBR  LOCN_NBR,
		max(pa11.SEARSDCENDINGINVENTORYUNITS)  WJXBFS1,
		max(pa11.SEARSDCENDINGINVENTORYUNITS1)  WJXBFS2
	from	(select	a11.WK_NBR  WK_NBR,
			a12.PRD_IRL_NBR  PRD_IRL_NBR,
			max(a12.PRD_DESC)  PRD_DESC,
			max(a12.DIV_NBR)  DIV_NBR,
			max(a12.ITM_NBR)  ITM_NBR0,
			a13.MTH_NBR  MTH_NBR,
			a11.LOCN_NBR  LOCN_NBR,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end else NULL end))  SEARSSTOREENDINGINVENTORYUNITS,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT1,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT2,
			max((Case when a11.LOCN_NBR in (1081) then 1 else 0 end))  GODWFLAG2_1,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.PVE_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS1
		from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_INS_TYLY	a11
			join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a12
			  on 	(a11.SKU_ID = a12.SKU_ID)
			join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a13
			  on 	(a11.WK_NBR = a13.WK_NBR)
		where	(a12.GRO_NBR in (803)
		 and a12.DIV_NBR in (31)
		 and a13.MTH_NBR in (201809, 201810)
		 and a11.TYLY_DESC in ('TY'))
		group by	a11.WK_NBR,
			a12.PRD_IRL_NBR,
			a13.MTH_NBR,
			a11.LOCN_NBR
		)	pa11
		join	(select	pc11.PRD_IRL_NBR  PRD_IRL_NBR,
			pc11.MTH_NBR  MTH_NBR,
			pc11.LOCN_NBR  LOCN_NBR,
			max(pc11.WK_NBR)  WJXBFS1
		from	(select	a11.WK_NBR  WK_NBR,
			a12.PRD_IRL_NBR  PRD_IRL_NBR,
			max(a12.PRD_DESC)  PRD_DESC,
			max(a12.DIV_NBR)  DIV_NBR,
			max(a12.ITM_NBR)  ITM_NBR0,
			a13.MTH_NBR  MTH_NBR,
			a11.LOCN_NBR  LOCN_NBR,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end else NULL end))  SEARSSTOREENDINGINVENTORYUNITS,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT1,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT2,
			max((Case when a11.LOCN_NBR in (1081) then 1 else 0 end))  GODWFLAG2_1,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.PVE_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS1
		from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_INS_TYLY	a11
			join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a12
			  on 	(a11.SKU_ID = a12.SKU_ID)
			join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a13
			  on 	(a11.WK_NBR = a13.WK_NBR)
		where	(a12.GRO_NBR in (803)
		 and a12.DIV_NBR in (31)
		 and a13.MTH_NBR in (201809, 201810)
		 and a11.TYLY_DESC in ('TY'))
		group by	a11.WK_NBR,
			a12.PRD_IRL_NBR,
			a13.MTH_NBR,
			a11.LOCN_NBR
		)	pc11
		group by	pc11.PRD_IRL_NBR,
			pc11.MTH_NBR,
			pc11.LOCN_NBR
		)	pa12
		  on 	(pa11.LOCN_NBR = pa12.LOCN_NBR and 
		pa11.MTH_NBR = pa12.MTH_NBR and 
		pa11.PRD_IRL_NBR = pa12.PRD_IRL_NBR and 
		pa11.WK_NBR = pa12.WJXBFS1)
	group by	pa11.PRD_IRL_NBR,
		pa11.MTH_NBR,
		pa11.LOCN_NBR
	)	pa13
	  on 	(coalesce(pa11.LOCN_NBR, pa12.LOCN_NBR) = pa13.LOCN_NBR and 
	coalesce(pa11.MTH_NBR, pa12.MTH_NBR) = pa13.MTH_NBR and 
	coalesce(pa11.PRD_IRL_NBR, pa12.PRD_IRL_NBR) = pa13.PRD_IRL_NBR)
	full outer join	(select	a13.PRD_IRL_NBR  PRD_IRL_NBR,
		max(a13.PRD_DESC)  PRD_DESC,
		max(a13.DIV_NBR)  DIV_NBR,
		max(a13.ITM_NBR)  ITM_NBR0,
		a12.MTH_NBR  MTH_NBR,
		a11.LOCN_NBR  LOCN_NBR,
		max(a14.LOCN_NM)  LOCN_NM,
		sum((Case when a14.STR_FMT in ('DST') then a11.RCP_UN_QT else NULL end))  SEARSTOTALDCRECEIPTSUNITS,
		sum((Case when (a11.LOCN_NBR in (1081) and a11.RCP_TYP_CD in ('V', 'S', 'R', 'D') and a14.STR_FMT not in ('DST')) then a11.RCP_UN_QT else NULL end))  SEARSTOTALSTORERECEIPTSUNITS
	from	ALEX_ARP_VIEWS_PRD.FACT_SRS_DLY_OPR_RCP	a11
		join	ALEX_ARP_VIEWS_PRD.LU_SHC_DAYS	a12
		  on 	(a11.DAY_NBR = a12.DAY_NBR)
		join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a13
		  on 	(a11.SKU_ID = a13.SKU_ID)
		join	ALEX_ARP_VIEWS_PRD.LU_SHC_LOCATION	a14
		  on 	(a11.LOCN_NBR = a14.LOCN_NBR)
	where	(a13.GRO_NBR in (803)
	 and a13.DIV_NBR in (31)
	 and a12.MTH_NBR in (201809, 201810)
	 and (a14.STR_FMT in ('DST')
	 or (a11.LOCN_NBR in (1081)
	 and a11.RCP_TYP_CD in ('V', 'S', 'R', 'D')
	 and a14.STR_FMT not in ('DST'))))
	group by	a13.PRD_IRL_NBR,
		a12.MTH_NBR,
		a11.LOCN_NBR
	)	pa14
	  on 	(coalesce(pa11.LOCN_NBR, pa12.LOCN_NBR, pa13.LOCN_NBR) = pa14.LOCN_NBR and 
	coalesce(pa11.MTH_NBR, pa12.MTH_NBR, pa13.MTH_NBR) = pa14.MTH_NBR and 
	coalesce(pa11.PRD_IRL_NBR, pa12.PRD_IRL_NBR, pa13.PRD_IRL_NBR) = pa14.PRD_IRL_NBR)
	join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT	a16
	  on 	(coalesce(pa11.PRD_IRL_NBR, pa12.PRD_IRL_NBR, pa13.PRD_IRL_NBR, pa14.PRD_IRL_NBR) = a16.PRD_IRL_NBR)
	join	ALEX_ARP_VIEWS_PRD.LU_SHC_MONTHS	a17
	  on 	(coalesce(pa11.MTH_NBR, pa12.MTH_NBR, pa13.MTH_NBR, pa14.MTH_NBR) = a17.MTH_NBR)
where	(a16.GRO_NBR in (803)
 and a16.DIV_NBR in (31)
 and coalesce(pa11.MTH_NBR, pa12.MTH_NBR, pa13.MTH_NBR, pa14.MTH_NBR) in (201809, 201810)
 and coalesce(pa11.LOCN_NBR, pa12.LOCN_NBR, pa13.LOCN_NBR, pa14.LOCN_NBR) in (1081))
group by	coalesce(pa11.MTH_NBR, pa12.MTH_NBR, pa13.MTH_NBR, pa14.MTH_NBR),
	a16.DIV_NBR,
	a16.LN_ID,
	a16.SBL_ID,
	a16.CLS_ID,
	coalesce(pa11.PRD_IRL_NBR, pa12.PRD_IRL_NBR, pa13.PRD_IRL_NBR, pa14.PRD_IRL_NBR),
	coalesce(pa11.LOCN_NBR, pa12.LOCN_NBR, pa13.LOCN_NBR, pa14.LOCN_NBR)

[Analytical engine calculation steps:
	1.  Calculate metric: <Sears Selling Margin $> at original data level
	2.  Calculate metric: <Sears (+) Sell through> at original data level
	3.  Calculate subtotal: <Total> 
	4.  Calculate metric: <Sears Selling Margin $> at subtotal levels
	5.  Calculate metric: <Sears (+) Sell through> at subtotal levels
	6.  Perform cross-tabbing
]

############################################################################
full outer join	
	(select	pa11.PRD_IRL_NBR  PRD_IRL_NBR,
		max(pa11.PRD_DESC)  PRD_DESC,
		max(pa11.DIV_NBR)  DIV_NBR,
		max(pa11.ITM_NBR0)  ITM_NBR0,
		pa11.MTH_NBR  MTH_NBR,
		pa11.LOCN_NBR  LOCN_NBR,
		max(pa11.SEARSSTOREENDINGINVENTORYUNITS)  WJXBFS1,
		max(pa11.SEARSSTOREENDINGINVENTORYUNIT1)  WJXBFS2,
		max(pa11.SEARSSTOREENDINGINVENTORYUNIT2)  WJXBFS3
	from	
	###
		(select	a11.WK_NBR  WK_NBR, ##
			a12.PRD_IRL_NBR  PRD_IRL_NBR,
			max(a12.PRD_DESC)  PRD_DESC,
			max(a12.DIV_NBR)  DIV_NBR,
			max(a12.ITM_NBR)  ITM_NBR0,
			a13.MTH_NBR  MTH_NBR,
			a11.LOCN_NBR  LOCN_NBR,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end else NULL end))  SEARSSTOREENDINGINVENTORYUNITS,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT1,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT2,
			max((Case when a11.LOCN_NBR in (1081) then 1 else 0 end))  GODWFLAG2_1,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.PVE_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS1
		from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_INS_TYLY	a11
			join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a12
			  on 	(a11.SKU_ID = a12.SKU_ID)
			join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a13
			  on 	(a11.WK_NBR = a13.WK_NBR)
		where	(a12.GRO_NBR in (803)
		 and a12.DIV_NBR in (31)
		 and a13.MTH_NBR in (201809, 201810)
		 and a11.TYLY_DESC in ('TY'))
		group by	a11.WK_NBR,
			a12.PRD_IRL_NBR,
			a13.MTH_NBR,
			a11.LOCN_NBR
		)	pa11
		
		
		join	
		
#	(select	pc11.PRD_IRL_NBR  PRD_IRL_NBR,
			pc11.MTH_NBR  MTH_NBR,
			pc11.LOCN_NBR  LOCN_NBR,
			max(pc11.WK_NBR)  WJXBFS1  ##
		from	
		(select	a11.WK_NBR  WK_NBR,
			a12.PRD_IRL_NBR  PRD_IRL_NBR,
			max(a12.PRD_DESC)  PRD_DESC,
			max(a12.DIV_NBR)  DIV_NBR,
			max(a12.ITM_NBR)  ITM_NBR0,
			a13.MTH_NBR  MTH_NBR,
			a11.LOCN_NBR  LOCN_NBR,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end else NULL end))  SEARSSTOREENDINGINVENTORYUNITS,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT1,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT2,
			max((Case when a11.LOCN_NBR in (1081) then 1 else 0 end))  GODWFLAG2_1,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.PVE_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS1
		from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_INS_TYLY	a11
			join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a12
			  on 	(a11.SKU_ID = a12.SKU_ID)
			join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a13
			  on 	(a11.WK_NBR = a13.WK_NBR)
		where	(a12.GRO_NBR in (803)
		 and a12.DIV_NBR in (31)
		 and a13.MTH_NBR in (201809, 201810)
		 and a11.TYLY_DESC in ('TY'))
		group by	a11.WK_NBR,
			a12.PRD_IRL_NBR,
			a13.MTH_NBR,
			a11.LOCN_NBR
		)	pc11
		where	pc11.GODWFLAG2_1 = 1
		group by	pc11.PRD_IRL_NBR,
			pc11.MTH_NBR,
			pc11.LOCN_NBR
		)	pa12
		
		  on 	(pa11.LOCN_NBR = pa12.LOCN_NBR and 
		pa11.MTH_NBR = pa12.MTH_NBR and 
		pa11.PRD_IRL_NBR = pa12.PRD_IRL_NBR and 
		pa11.WK_NBR = pa12.WJXBFS1)
	where	pa11.GODWFLAG2_1 = 1
	
	group by	pa11.PRD_IRL_NBR,
		pa11.MTH_NBR,
		pa11.LOCN_NBR
	)	pa12
	  on 	(pa11.LOCN_NBR = pa12.LOCN_NBR and 
	pa11.MTH_NBR = pa12.MTH_NBR and 
	pa11.PRD_IRL_NBR = pa12.PRD_IRL_NBR)
	
	full outer join	

####DC inventory	
#	(select	pa11.PRD_IRL_NBR  PRD_IRL_NBR,
		max(pa11.PRD_DESC)  PRD_DESC,
		max(pa11.DIV_NBR)  DIV_NBR,
		max(pa11.ITM_NBR0)  ITM_NBR0,
		pa11.MTH_NBR  MTH_NBR,
		pa11.LOCN_NBR  LOCN_NBR,
		max(pa11.SEARSDCENDINGINVENTORYUNITS)  WJXBFS1,
		max(pa11.SEARSDCENDINGINVENTORYUNITS1)  WJXBFS2
	from	(select	a11.WK_NBR  WK_NBR,
			a12.PRD_IRL_NBR  PRD_IRL_NBR,
			max(a12.PRD_DESC)  PRD_DESC,
			max(a12.DIV_NBR)  DIV_NBR,
			max(a12.ITM_NBR)  ITM_NBR0,
			a13.MTH_NBR  MTH_NBR,
			a11.LOCN_NBR  LOCN_NBR,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end else NULL end))  SEARSSTOREENDINGINVENTORYUNITS,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT1,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT2,
			max((Case when a11.LOCN_NBR in (1081) then 1 else 0 end))  GODWFLAG2_1,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.PVE_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS1
		from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_INS_TYLY	a11
			join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a12
			  on 	(a11.SKU_ID = a12.SKU_ID)
			join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a13
			  on 	(a11.WK_NBR = a13.WK_NBR)
		where	(a12.GRO_NBR in (803)
		 and a12.DIV_NBR in (31)
		 and a13.MTH_NBR in (201809, 201810)
		 and a11.TYLY_DESC in ('TY'))
		group by	a11.WK_NBR,
			a12.PRD_IRL_NBR,
			a13.MTH_NBR,
			a11.LOCN_NBR
		)	pa11
		join	
#		
		(select	pc11.PRD_IRL_NBR  PRD_IRL_NBR,
			pc11.MTH_NBR  MTH_NBR,
			pc11.LOCN_NBR  LOCN_NBR,
			max(pc11.WK_NBR)  WJXBFS1
		from	
		(select	a11.WK_NBR  WK_NBR,
			a12.PRD_IRL_NBR  PRD_IRL_NBR,
			max(a12.PRD_DESC)  PRD_DESC,
			max(a12.DIV_NBR)  DIV_NBR,
			max(a12.ITM_NBR)  ITM_NBR0,
			a13.MTH_NBR  MTH_NBR,
			a11.LOCN_NBR  LOCN_NBR,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end else NULL end))  SEARSSTOREENDINGINVENTORYUNITS,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT1,
			sum((Case when a11.LOCN_NBR in (1081) then case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('N') then a11.PVE_UN_QT*a11.TY_CTR ELSE null end else NULL end))  SEARSSTOREENDINGINVENTORYUNIT2,
			max((Case when a11.LOCN_NBR in (1081) then 1 else 0 end))  GODWFLAG2_1,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.PVE_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS,
			sum(case when a11.INS_TYP_CD in ('H') AND a11.INS_SUB_TYP_CD not in ('R','D') and a11.DST_CD in ('Y') then a11.TTL_UN_QT*a11.TY_CTR ELSE 0 end)  SEARSDCENDINGINVENTORYUNITS1
		from	ALEX_ARP_VIEWS_PRD.FACT_SRS_WKLY_OPR_INS_TYLY	a11
			join	ALEX_ARP_VIEWS_PRD.LU_SRS_PRODUCT_SKU	a12
			  on 	(a11.SKU_ID = a12.SKU_ID)
			join	ALEX_ARP_VIEWS_PRD.LU_SHC_WEEKS	a13
			  on 	(a11.WK_NBR = a13.WK_NBR)
		where	(a12.GRO_NBR in (803)
		 and a12.DIV_NBR in (31)
		 and a13.MTH_NBR in (201809, 201810)
		 and a11.TYLY_DESC in ('TY'))
		group by	a11.WK_NBR,
			a12.PRD_IRL_NBR,
			a13.MTH_NBR,
			a11.LOCN_NBR
		)	pc11
		group by	pc11.PRD_IRL_NBR,
			pc11.MTH_NBR,
			pc11.LOCN_NBR
		)	pa12
		  on 	(pa11.LOCN_NBR = pa12.LOCN_NBR and 
		pa11.MTH_NBR = pa12.MTH_NBR and 
		pa11.PRD_IRL_NBR = pa12.PRD_IRL_NBR and 
		pa11.WK_NBR = pa12.WJXBFS1) ##filter out the last week
		
	group by	pa11.PRD_IRL_NBR,
		pa11.MTH_NBR,
		pa11.LOCN_NBR
	)	pa13
	  on 	(coalesce(pa11.LOCN_NBR, pa12.LOCN_NBR) = pa13.LOCN_NBR and 
	coalesce(pa11.MTH_NBR, pa12.MTH_NBR) = pa13.MTH_NBR and 
	coalesce(pa11.PRD_IRL_NBR, pa12.PRD_IRL_NBR) = pa13.PRD_IRL_NBR)
